{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c25098;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh12120\viewkind0
\deftab720
\pard\pardeftab720\sa240\parhyphenfactor20\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1080  \u1076 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1091  Sims \u1097 \u1077  \u1076 -\u1082 \u1072  \u1082 \u1083 \u1072 \u1089 \u1110 \u1074 , \u1090 \u1072  \u1091 \u1088 \u1110 \u1079 \u1085 \u1086 \u1084 \u1072 \u1085 \u1110 \u1090 \u1085 \u1080 \u1090 \u1080  \u1078 \u1080 \u1090 \u1090 \u1103  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1078 \u1072 .\
* \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1080  \u1087 \u1089 \u1077 \u1074 \u1076 \u1086  \u1088 \u1072 \u1085 \u1076 \u1086 \u1084  \u1085 \u1072  \u1076 \u1077 \u1103 \u1082 \u1110  \u1076 \u1110 \u1111 }